networks:
  spring-mysql:
  spring-react:
services:
    mysqldb:
      restart: always
      image: 'mysql:latest'
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=miola
      ports:
        - '3307:3306'
      volumes:
        - ./db:/var/lib/mysql
      networks:
        - spring-mysql

    springboot:
      restart: always
      depends_on:
        - mysqldb
      image: 'spring-app-image'
      ports:
        - '8080:8080'
      environment:
        SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/miola",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "root",
        "spring.datasource.driver-class-name" : "com.mysql.cj.jdbc.Driver",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'
      networks:
        - spring-mysql
        - spring-react

    react:
      depends_on:
        - springboot
      image: 'spring-app-image1'
      ports:
        - '3000:3000'
      networks:
        - spring-react
 
